{
  "name": "dsh-escape-hatch",
  "version": "1.0.0",
  "type": "module",
  "description": "Keep your DSH UI alive when one plugin fails to boot — degrades the fatal boot screen into a dismissible warning.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "boot",
    "resilience"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-modules": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-modules": {
      "optional": true
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/bundle-client.mjs",
    "verify": "node scripts/verify-bundle.mjs && node scripts/verify-rescue.mjs",
    "verify:install": "node scripts/verify-install.mjs",
    "install:local": "node scripts/pack-and-install.mjs",
    "diagnose": "node scripts/diagnose-install.mjs",
    "prepack": "node scripts/bundle-client.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  }
}
